{
    "name": "diastimeter",
    "description": "测距仪：测量障碍物距离",
    "homepage": "https://github.com/intorobot",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/intorobot"
    },
    "version": "1.0.0",
    "authors": [
        {
            "maintainer": true,
            "name": "robin",
            "url": "https://github.com/chenkaiyao",
            "email": "robin@molmc.com"
        }
    ],
    "dependencies":[
        {
            "name": "HC_SR04",
            "frameworks": "arduino"
        }
    ],
    "frameworks": "arduino",
    "platforms": "*"
}

