{
    "name": "garden_LoRaWan",
    "description": "可远程监控环境温湿度，光照强度以及土壤湿度和实时控制浇水。",
    "homepage": "https://github.com/IntoYun",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/IntoYun"
    },
    "version": "1.0.0",
    "authors": [
      {
        "maintainer": true,
        "name": "robin",
        "url": "https://github.com/chenkaiyao",
        "email": "robin@molmc.com"
      }
    ],
    "dependencies":[
      {
        "name": "YL38",
        "frameworks": "arduino"
      },
      {
        "name": "GY30",
        "frameworks": "arduino"
      },
      {
        "name": "IntoYunIot_SHT2x",
        "frameworks": "arduino"
      }
    ],
    "frameworks": "arduino",
    "platforms": "*"
}

