{
    "name": "neopixel",
    "description": "幻彩灯条：控制幻彩灯条的灯光效果",
    "homepage": "https://github.com/intorobot",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/intorobot"
    },
    "version": "1.0.0",
    "authors": [
        {
            "maintainer": true,
            "name": "robin",
            "url": "https://github.com/chenkaiyao",
            "email": "robin@molmc.com"
        }
    ],
    "dependencies":[
        {
            "name": "Adafruit_NeoPixel",
            "frameworks": "arduino"
        }
    ],
    "frameworks": "arduino",
    "platforms": "*"
}

