{
    "name": "waterThermometer",
    "description": "水温计：检测水温",
    "homepage": "https://github.com/intorobot",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/intorobot"
    },
    "version": "1.0.0",
    "authors": [
        {
            "maintainer": true,
            "name": "robin",
            "url": "https://github.com/chenkaiyao",
            "email": "robin@molmc.com"
        }
    ],
    "dependencies":[
        {
            "name": "OneWire",
            "frameworks": "arduino"
        },
        {
            "name": "Dallas_Temperature",
            "frameworks": "arduino"
        }
    ],
    "frameworks": "arduino",
    "platforms": "*"
}

