{
    "name": "p2p_tx_block",
    "description": "p2p_tx_block：p2p透传发送数据阻塞方式运行",
    "homepage": "https://github.com/IntoYun",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/IntoYun"
    },
    "version": "1.0.0",
    "authors": [
        {
            "maintainer": true,
            "name": "robin",
            "url": "https://github.com/chenkaiyao",
            "email": "robin@molmc.com"
        }
    ],
    "frameworks": "arduino",
    "platforms": "*"
}

